{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/cdontu/Personal/Learning/Docker/docker-tutorial-master"
		},
		{
			"path": "/Users/cdontu/Personal/Learning/spinneker/spinnaker-study"
		}
	]
}